{
  "compilerOptions": {
    /*
    Paths: absolute paths does not work.
    Below is guide on how to get it working:
    https://medium.com/@umerfaheem67/configuring-typescript-path-alias-in-react-using-tsconfig-paths-webpack-plugin-dbb1b6644bdf
    */
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
